CHANNEL_ID=nukomaro2020
MONGO_URI=mongodb+srv://<user>:<password>@<cluster-url>?retryWrites=true&w=majority
PORT=3000
# Only if you're using Heroku
HEROKU_REFRESH_ENDPOINT=http://<your app name>.herokuapp.com